DATABASE_URL=localhost:5432/erp_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secure@123

ADMIN_EMAIL=admin@erp.com
ADMIN_FIRSTNAME=Kevin Admin
ADMIN_LASTNAME=Admin
ADMIN_PASSWORD=SuperSecurePassword@123
ADMIN_DOB=2006-03-21
ADMIN_PHONENUMBER=0798765432

MAIL_USERNAME=tuyizerek27@gmail.com
MAIL_PASSWORD=pcvf sfyk fhdq rekm
